ea4bc82a6ad023ab7ee23ee620429895
::res://::1740936644
CINEMATIC_ANALYSIS.md::TextFile::-1::1740745681::0::1::::<><>::
CINEMATIC_ENHANCEMENT_PLAN.md::TextFile::-1::1740875675::0::1::::<><>::
CINEMATIC_EXPERIENCE_COMPLETE.md::TextFile::-1::1740869266::0::1::::<><>::
CINEMATIC_RECORDING.md::TextFile::-1::1740742055::0::1::::<><>::
CINEMATIC_WALKTHROUGH.md::TextFile::-1::1740735925::0::1::::<><>::
CUSTOM_INSTRUCTION.md::TextFile::-1::1740659655::0::1::::<><>::
default_env.tres::Environment::6772087472305728037::1740655098::0::1::::<><>::
ENHANCED_TITLE_AND_CINEMATIC.md::TextFile::-1::1740928230::0::1::::<><>::
GARDENER_PERSONA.md::TextFile::-1::1740659626::0::1::::<><>::
icon.png::CompressedTexture2D::6474692327040555367::1740655455::1740655257::0::::<><>::
icon.svg::CompressedTexture2D::2302564910829175993::1740655323::1740655765::0::::<><>::
MEDIEVAL_TEXTURE_SHADER_SYSTEM.md::TextFile::-1::1740659233::0::1::::<><>::
MEDITATION.md::TextFile::-1::1740659724::0::1::::<><>::
README.md::TextFile::-1::1740856790::0::1::::<><>::
TASKS.md::TextFile::-1::1740867488::0::1::::<><>::
::res://archive/::1740875625
::res://archive/batch/::1740875689
::res://archive/docs/::1740875689
CINEMATIC_ART_DIRECTION.md::TextFile::-1::1740735976::0::1::::<><>::
CINEMATIC_ART_DIRECTION_DETAILED.md::TextFile::-1::1740747702::0::1::::<><>::
CINEMATIC_ENHANCEMENTS.md::TextFile::-1::1740738448::0::1::::<><>::
CINEMATIC_EXPERIENCE_ANALYSIS.md::TextFile::-1::1740747634::0::1::::<><>::
CINEMATIC_EXPERIENCE_ENHANCED.md::TextFile::-1::1740749548::0::1::::<><>::
CINEMATIC_EXPERIENCE_SUMMARY.md::TextFile::-1::1740747808::0::1::::<><>::
CINEMATIC_IMPLEMENTATION_DETAILED.md::TextFile::-1::1740747774::0::1::::<><>::
CINEMATIC_IMPLEMENTATION_PLAN.md::TextFile::-1::1740745907::0::1::::<><>::
CINEMATIC_ISSUES.md::TextFile::-1::1740736415::0::1::::<><>::
CINEMATIC_TITLE_SCREEN.md::TextFile::-1::1740769981::0::1::::<><>::
ENHANCED_ATMOSPHERE_SYSTEM.md::TextFile::-1::1740749086::0::1::::<><>::
ENHANCED_CAMERA_SYSTEM.md::TextFile::-1::1740748358::0::1::::<><>::
ENHANCED_MEDITATION_DISPLAY.md::TextFile::-1::1740748764::0::1::::<><>::
TITLE_SCREEN_IMPLEMENTATION.md::TextFile::-1::1740771939::0::1::::<><>::
::res://archive/scripts/::1740875689
hortus_conclusus_cinematic_enhanced.gd::GDScript::-1::1740748255::0::1::::HortusConclususCinematicEnhanced<>Node3D<>::
hortus_conclusus_cinematic_final.gd::GDScript::-1::1740736327::0::1::::HortusConclususCinematic<>Node3D<>::
hortus_conclusus_cinematic_new.gd::GDScript::-1::1740872377::0::1::::<>Node3D<>::
sacred_geometry_enhanced_complete.gd::GDScript::-1::1740747106::0::1::::SacredGeometryEnhanced<>Node3D<>::
sacred_geometry_enhanced_complete_final.gd::GDScript::-1::1740747333::0::1::::SacredGeometryEnhanced<>Node3D<>::
sacred_geometry_enhanced_complete_version.gd::GDScript::-1::1740747448::0::1::::SacredGeometryEnhanced<>Node3D<>::
sacred_geometry_enhanced_final.gd::GDScript::-1::1740747216::0::1::::SacredGeometryEnhanced<>Node3D<>::
sacred_geometry_enhanced_final_complete.gd::GDScript::-1::1740747590::0::1::::SacredGeometryEnhanced<>Node3D<>::
::res://assets/::1740713778
::res://assets/fonts/::1740658249
::res://assets/fonts/medieval/::1740740725
medieval_font.ttf::FontFile::7117799251539467711::1740665765::1740740725::1::::<><>::
README.txt::TextFile::-1::1740711220::0::1::::<><>::
::res://assets/models/::1740713778
flower_bed.tscn::PackedScene::7109504145905155117::1740655066::0::1::::<><>::
fountain.tscn::PackedScene::8326242160326942381::1740655087::0::1::::<><>::
::res://assets/music/::1740740726
medieval_background.wav::AudioStreamWAV::1541120657484659313::1740667276::1740740726::1::::<><>::
medieval_evening.wav::AudioStreamWAV::209997023950800497::1740667276::1740740726::1::::<><>::
::res://assets/textures/::1740867899
::res://assets/textures/integrated_packs/::1740664763
::res://assets/textures/integrated_packs/garden_cross_pattern/::1740740726
garden_cross_pattern.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/garden_cross_pattern/res:assets	exturesintegrated_packsgarden_cross_patterngarden_cross_pattern_albedo.png<>res://assets/textures/integrated_packs/garden_cross_pattern/res:assets	exturesintegrated_packsgarden_cross_patterngarden_cross_pattern_normal.png<>res://assets/textures/integrated_packs/garden_cross_pattern/res:assets	exturesintegrated_packsgarden_cross_patterngarden_cross_pattern_roughness.png<>res://assets/textures/integrated_packs/garden_cross_pattern/res:assets	exturesintegrated_packsgarden_cross_patterngarden_cross_pattern_detail.png
garden_cross_pattern_albedo.png::CompressedTexture2D::7568231867192413131::1740666962::1740740726::1::::<><>::
garden_cross_pattern_detail.png::CompressedTexture2D::7827464902369145178::1740666963::1740740726::1::::<><>::
garden_cross_pattern_normal.png::CompressedTexture2D::8822811159585150810::1740666962::1740740726::1::::<><>::
garden_cross_pattern_roughness.png::CompressedTexture2D::7463765335237711362::1740666963::1740740726::1::::<><>::
garden_cross_pattern_weathering.png::CompressedTexture2D::629584879416125467::1740666963::1740740726::1::::<><>::
::res://assets/textures/integrated_packs/garden_earth_path/::1740740726
garden_earth_path.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/garden_earth_path/res:assets	exturesintegrated_packsgarden_earth_pathgarden_earth_path_albedo.png<>res://assets/textures/integrated_packs/garden_earth_path/res:assets	exturesintegrated_packsgarden_earth_pathgarden_earth_path_normal.png<>res://assets/textures/integrated_packs/garden_earth_path/res:assets	exturesintegrated_packsgarden_earth_pathgarden_earth_path_roughness.png<>res://assets/textures/integrated_packs/garden_earth_path/res:assets	exturesintegrated_packsgarden_earth_pathgarden_earth_path_detail.png
garden_earth_path_albedo.png::CompressedTexture2D::5778262600425755250::1740666963::1740740726::1::::<><>::
garden_earth_path_detail.png::CompressedTexture2D::8592033053634645145::1740666964::1740740726::1::::<><>::
garden_earth_path_normal.png::CompressedTexture2D::2321111855065530368::1740666964::1740740726::1::::<><>::
garden_earth_path_roughness.png::CompressedTexture2D::3920332400168426921::1740666964::1740740726::1::::<><>::
garden_earth_path_weathering.png::CompressedTexture2D::6545953878348194030::1740666965::1740740726::1::::<><>::
::res://assets/textures/integrated_packs/garden_flower_bed/::1740740726
garden_flower_bed.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/garden_flower_bed/res:assets	exturesintegrated_packsgarden_flower_bedgarden_flower_bed_albedo.png<>res://assets/textures/integrated_packs/garden_flower_bed/res:assets	exturesintegrated_packsgarden_flower_bedgarden_flower_bed_normal.png<>res://assets/textures/integrated_packs/garden_flower_bed/res:assets	exturesintegrated_packsgarden_flower_bedgarden_flower_bed_roughness.png<>res://assets/textures/integrated_packs/garden_flower_bed/res:assets	exturesintegrated_packsgarden_flower_bedgarden_flower_bed_detail.png
garden_flower_bed_albedo.png::CompressedTexture2D::6422107527099466850::1740666965::1740740726::1::::<><>::
garden_flower_bed_detail.png::CompressedTexture2D::8900432348381847793::1740666966::1740740726::1::::<><>::
garden_flower_bed_normal.png::CompressedTexture2D::634801035447522926::1740666966::1740740726::1::::<><>::
garden_flower_bed_roughness.png::CompressedTexture2D::401708637669238098::1740666966::1740740726::1::::<><>::
garden_flower_bed_weathering.png::CompressedTexture2D::6172722169882705870::1740666967::1740740726::1::::<><>::
::res://assets/textures/integrated_packs/garden_gravel_path/::1740740726
garden_gravel_path.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/garden_gravel_path/res:assets	exturesintegrated_packsgarden_gravel_pathgarden_gravel_path_albedo.png<>res://assets/textures/integrated_packs/garden_gravel_path/res:assets	exturesintegrated_packsgarden_gravel_pathgarden_gravel_path_normal.png<>res://assets/textures/integrated_packs/garden_gravel_path/res:assets	exturesintegrated_packsgarden_gravel_pathgarden_gravel_path_roughness.png<>res://assets/textures/integrated_packs/garden_gravel_path/res:assets	exturesintegrated_packsgarden_gravel_pathgarden_gravel_path_detail.png
garden_gravel_path_albedo.png::CompressedTexture2D::8904631826207083109::1740666967::1740740726::1::::<><>::
garden_gravel_path_detail.png::CompressedTexture2D::3669323250717089259::1740666968::1740740726::1::::<><>::
garden_gravel_path_normal.png::CompressedTexture2D::934108159926385936::1740666968::1740740726::1::::<><>::
garden_gravel_path_roughness.png::CompressedTexture2D::868195191615717269::1740666968::1740740726::1::::<><>::
garden_gravel_path_weathering.png::CompressedTexture2D::8730490396663033182::1740666968::1740740726::1::::<><>::
::res://assets/textures/integrated_packs/garden_herb_bed/::1740740726
garden_herb_bed.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/garden_herb_bed/res:assets	exturesintegrated_packsgarden_herb_bedgarden_herb_bed_albedo.png<>res://assets/textures/integrated_packs/garden_herb_bed/res:assets	exturesintegrated_packsgarden_herb_bedgarden_herb_bed_normal.png<>res://assets/textures/integrated_packs/garden_herb_bed/res:assets	exturesintegrated_packsgarden_herb_bedgarden_herb_bed_roughness.png<>res://assets/textures/integrated_packs/garden_herb_bed/res:assets	exturesintegrated_packsgarden_herb_bedgarden_herb_bed_detail.png
garden_herb_bed_albedo.png::CompressedTexture2D::4319238031813782509::1740666968::1740740726::1::::<><>::
garden_herb_bed_detail.png::CompressedTexture2D::198949721255556779::1740666970::1740740726::1::::<><>::
garden_herb_bed_normal.png::CompressedTexture2D::6931387773144477543::1740666969::1740740726::1::::<><>::
garden_herb_bed_roughness.png::CompressedTexture2D::953866371351535785::1740666970::1740740725::1::::<><>::
garden_herb_bed_weathering.png::CompressedTexture2D::4927840506298831464::1740666970::1740740726::1::::<><>::
::res://assets/textures/integrated_packs/garden_knot_garden_pattern/::1740740726
garden_knot_garden_pattern.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/garden_knot_garden_pattern/res:assets	exturesintegrated_packsgarden_knot_garden_patterngarden_knot_garden_pattern_albedo.png<>res://assets/textures/integrated_packs/garden_knot_garden_pattern/res:assets	exturesintegrated_packsgarden_knot_garden_patterngarden_knot_garden_pattern_normal.png<>res://assets/textures/integrated_packs/garden_knot_garden_pattern/res:assets	exturesintegrated_packsgarden_knot_garden_patterngarden_knot_garden_pattern_roughness.png<>res://assets/textures/integrated_packs/garden_knot_garden_pattern/res:assets	exturesintegrated_packsgarden_knot_garden_patterngarden_knot_garden_pattern_detail.png
garden_knot_garden_pattern_albedo.png::CompressedTexture2D::7946476912770305048::1740666970::1740740726::1::::<><>::
garden_knot_garden_pattern_detail.png::CompressedTexture2D::2387038294258430835::1740666971::1740740725::1::::<><>::
garden_knot_garden_pattern_normal.png::CompressedTexture2D::3120129238257955001::1740666971::1740740726::1::::<><>::
garden_knot_garden_pattern_roughness.png::CompressedTexture2D::2100796923421632115::1740666971::1740740725::1::::<><>::
garden_knot_garden_pattern_weathering.png::CompressedTexture2D::2169920882669462621::1740666972::1740740725::1::::<><>::
::res://assets/textures/integrated_packs/garden_mixed_bed/::1740740726
garden_mixed_bed.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/garden_mixed_bed/res:assets	exturesintegrated_packsgarden_mixed_bedgarden_mixed_bed_albedo.png<>res://assets/textures/integrated_packs/garden_mixed_bed/res:assets	exturesintegrated_packsgarden_mixed_bedgarden_mixed_bed_normal.png<>res://assets/textures/integrated_packs/garden_mixed_bed/res:assets	exturesintegrated_packsgarden_mixed_bedgarden_mixed_bed_roughness.png<>res://assets/textures/integrated_packs/garden_mixed_bed/res:assets	exturesintegrated_packsgarden_mixed_bedgarden_mixed_bed_detail.png
garden_mixed_bed_albedo.png::CompressedTexture2D::3447441781230972801::1740666972::1740740725::1::::<><>::
garden_mixed_bed_detail.png::CompressedTexture2D::2317699150714890995::1740666973::1740740726::1::::<><>::
garden_mixed_bed_normal.png::CompressedTexture2D::6184567718265226714::1740666973::1740740726::1::::<><>::
garden_mixed_bed_roughness.png::CompressedTexture2D::9140074136418873212::1740666973::1740740726::1::::<><>::
garden_mixed_bed_weathering.png::CompressedTexture2D::6597804278152550384::1740666974::1740740726::1::::<><>::
::res://assets/textures/integrated_packs/garden_radial_pattern/::1740740726
garden_radial_pattern.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/garden_radial_pattern/res:assets	exturesintegrated_packsgarden_radial_patterngarden_radial_pattern_albedo.png<>res://assets/textures/integrated_packs/garden_radial_pattern/res:assets	exturesintegrated_packsgarden_radial_patterngarden_radial_pattern_normal.png<>res://assets/textures/integrated_packs/garden_radial_pattern/res:assets	exturesintegrated_packsgarden_radial_patterngarden_radial_pattern_roughness.png<>res://assets/textures/integrated_packs/garden_radial_pattern/res:assets	exturesintegrated_packsgarden_radial_patterngarden_radial_pattern_detail.png
garden_radial_pattern_albedo.png::CompressedTexture2D::5670099307741659735::1740666974::1740740726::1::::<><>::
garden_radial_pattern_detail.png::CompressedTexture2D::4671387631139758400::1740666975::1740740726::1::::<><>::
garden_radial_pattern_normal.png::CompressedTexture2D::5306933567430641509::1740666974::1740740726::1::::<><>::
garden_radial_pattern_roughness.png::CompressedTexture2D::1169628803535262017::1740666975::1740740726::1::::<><>::
garden_radial_pattern_weathering.png::CompressedTexture2D::1275089556856843250::1740666975::1740740726::1::::<><>::
::res://assets/textures/integrated_packs/garden_square_grid_pattern/::1740740726
garden_square_grid_pattern.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/garden_square_grid_pattern/res:assets	exturesintegrated_packsgarden_square_grid_patterngarden_square_grid_pattern_albedo.png<>res://assets/textures/integrated_packs/garden_square_grid_pattern/res:assets	exturesintegrated_packsgarden_square_grid_patterngarden_square_grid_pattern_normal.png<>res://assets/textures/integrated_packs/garden_square_grid_pattern/res:assets	exturesintegrated_packsgarden_square_grid_patterngarden_square_grid_pattern_roughness.png<>res://assets/textures/integrated_packs/garden_square_grid_pattern/res:assets	exturesintegrated_packsgarden_square_grid_patterngarden_square_grid_pattern_detail.png
garden_square_grid_pattern_albedo.png::CompressedTexture2D::6990516203324310738::1740666975::1740740726::1::::<><>::
garden_square_grid_pattern_detail.png::CompressedTexture2D::4925374875222680072::1740666977::1740740726::1::::<><>::
garden_square_grid_pattern_normal.png::CompressedTexture2D::5086065849798023723::1740666976::1740740726::1::::<><>::
garden_square_grid_pattern_roughness.png::CompressedTexture2D::8690864869295021740::1740666977::1740740726::1::::<><>::
garden_square_grid_pattern_weathering.png::CompressedTexture2D::8348076264146628428::1740666977::1740740726::1::::<><>::
::res://assets/textures/integrated_packs/garden_stone_path/::1740740726
garden_stone_path.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/garden_stone_path/res:assets	exturesintegrated_packsgarden_stone_pathgarden_stone_path_albedo.png<>res://assets/textures/integrated_packs/garden_stone_path/res:assets	exturesintegrated_packsgarden_stone_pathgarden_stone_path_normal.png<>res://assets/textures/integrated_packs/garden_stone_path/res:assets	exturesintegrated_packsgarden_stone_pathgarden_stone_path_roughness.png<>res://assets/textures/integrated_packs/garden_stone_path/res:assets	exturesintegrated_packsgarden_stone_pathgarden_stone_path_detail.png
garden_stone_path_albedo.png::CompressedTexture2D::3262678790997244431::1740666977::1740740726::1::::<><>::
garden_stone_path_detail.png::CompressedTexture2D::514608851750247929::1740666978::1740740726::1::::<><>::
garden_stone_path_normal.png::CompressedTexture2D::4665463500784776989::1740666978::1740740726::1::::<><>::
garden_stone_path_roughness.png::CompressedTexture2D::7059343127388851647::1740666978::1740740726::1::::<><>::
garden_stone_path_weathering.png::CompressedTexture2D::6752697281803843270::1740666979::1740740726::1::::<><>::
::res://assets/textures/integrated_packs/garden_vegetable_bed/::1740740726
garden_vegetable_bed.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/garden_vegetable_bed/res:assets	exturesintegrated_packsgarden_vegetable_bedgarden_vegetable_bed_albedo.png<>res://assets/textures/integrated_packs/garden_vegetable_bed/res:assets	exturesintegrated_packsgarden_vegetable_bedgarden_vegetable_bed_normal.png<>res://assets/textures/integrated_packs/garden_vegetable_bed/res:assets	exturesintegrated_packsgarden_vegetable_bedgarden_vegetable_bed_roughness.png<>res://assets/textures/integrated_packs/garden_vegetable_bed/res:assets	exturesintegrated_packsgarden_vegetable_bedgarden_vegetable_bed_detail.png
garden_vegetable_bed_albedo.png::CompressedTexture2D::8153155876953937936::1740666979::1740740726::1::::<><>::
garden_vegetable_bed_detail.png::CompressedTexture2D::9135411524518933426::1740666980::1740740726::1::::<><>::
garden_vegetable_bed_normal.png::CompressedTexture2D::4320925923787475612::1740666980::1740740726::1::::<><>::
garden_vegetable_bed_roughness.png::CompressedTexture2D::7697853897621232512::1740666980::1740740726::1::::<><>::
garden_vegetable_bed_weathering.png::CompressedTexture2D::6674062824055729716::1740666980::1740740726::1::::<><>::
::res://assets/textures/integrated_packs/material_brick_wall/::1740740726
material_brick_wall.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/material_brick_wall/res:assets	exturesintegrated_packsmaterial_brick_wallmaterial_brick_wall_albedo.png<>res://assets/textures/integrated_packs/material_brick_wall/res:assets	exturesintegrated_packsmaterial_brick_wallmaterial_brick_wall_normal.png<>res://assets/textures/integrated_packs/material_brick_wall/res:assets	exturesintegrated_packsmaterial_brick_wallmaterial_brick_wall_roughness.png<>res://assets/textures/integrated_packs/material_brick_wall/res:assets	exturesintegrated_packsmaterial_brick_wallmaterial_brick_wall_detail.png
material_brick_wall_albedo.png::CompressedTexture2D::6283036120267071844::1740666992::1740740726::1::::<><>::
material_brick_wall_detail.png::CompressedTexture2D::7581750798484812637::1740666993::1740740726::1::::<><>::
material_brick_wall_normal.png::CompressedTexture2D::3491759550838378575::1740666993::1740740726::1::::<><>::
material_brick_wall_roughness.png::CompressedTexture2D::3018137208938570728::1740666993::1740740726::1::::<><>::
material_brick_wall_weathering.png::CompressedTexture2D::6878609289472476936::1740666994::1740740726::1::::<><>::
::res://assets/textures/integrated_packs/material_mossy_wall/::1740740726
material_mossy_wall.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/material_mossy_wall/res:assets	exturesintegrated_packsmaterial_mossy_wallmaterial_mossy_wall_albedo.png<>res://assets/textures/integrated_packs/material_mossy_wall/res:assets	exturesintegrated_packsmaterial_mossy_wallmaterial_mossy_wall_normal.png<>res://assets/textures/integrated_packs/material_mossy_wall/res:assets	exturesintegrated_packsmaterial_mossy_wallmaterial_mossy_wall_roughness.png<>res://assets/textures/integrated_packs/material_mossy_wall/res:assets	exturesintegrated_packsmaterial_mossy_wallmaterial_mossy_wall_detail.png
material_mossy_wall_albedo.png::CompressedTexture2D::9034036298715974821::1740666994::1740740726::1::::<><>::
material_mossy_wall_detail.png::CompressedTexture2D::871082579439977033::1740666995::1740740726::1::::<><>::
material_mossy_wall_normal.png::CompressedTexture2D::2816965623686043300::1740666995::1740740725::1::::<><>::
material_mossy_wall_roughness.png::CompressedTexture2D::1068704053732824406::1740666995::1740740725::1::::<><>::
material_mossy_wall_weathering.png::CompressedTexture2D::5839672375679034302::1740666995::1740740725::1::::<><>::
::res://assets/textures/integrated_packs/material_stone_wall/::1740740725
material_stone_wall.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/material_stone_wall/res:assets	exturesintegrated_packsmaterial_stone_wallmaterial_stone_wall_albedo.png<>res://assets/textures/integrated_packs/material_stone_wall/res:assets	exturesintegrated_packsmaterial_stone_wallmaterial_stone_wall_normal.png<>res://assets/textures/integrated_packs/material_stone_wall/res:assets	exturesintegrated_packsmaterial_stone_wallmaterial_stone_wall_roughness.png<>res://assets/textures/integrated_packs/material_stone_wall/res:assets	exturesintegrated_packsmaterial_stone_wallmaterial_stone_wall_detail.png
material_stone_wall_albedo.png::CompressedTexture2D::3141349459981448067::1740666995::1740740725::1::::<><>::
material_stone_wall_detail.png::CompressedTexture2D::8372732568714483043::1740666997::1740740725::1::::<><>::
material_stone_wall_normal.png::CompressedTexture2D::3556937719120245279::1740666996::1740740725::1::::<><>::
material_stone_wall_roughness.png::CompressedTexture2D::337746357643697004::1740666997::1740740725::1::::<><>::
material_stone_wall_weathering.png::CompressedTexture2D::4698407462096860571::1740666997::1740740725::1::::<><>::
::res://assets/textures/integrated_packs/ornamental_ornate_fountain/::1740740725
ornamental_ornate_fountain.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/ornamental_ornate_fountain/res:assets	exturesintegrated_packsornamental_ornate_fountainornamental_ornate_fountain_albedo.png<>res://assets/textures/integrated_packs/ornamental_ornate_fountain/res:assets	exturesintegrated_packsornamental_ornate_fountainornamental_ornate_fountain_normal.png<>res://assets/textures/integrated_packs/ornamental_ornate_fountain/res:assets	exturesintegrated_packsornamental_ornate_fountainornamental_ornate_fountain_roughness.png<>res://assets/textures/integrated_packs/ornamental_ornate_fountain/res:assets	exturesintegrated_packsornamental_ornate_fountainornamental_ornate_fountain_detail.png
ornamental_ornate_fountain_albedo.png::CompressedTexture2D::2071744573915930493::1740666980::1740740725::1::::<><>::
ornamental_ornate_fountain_detail.png::CompressedTexture2D::8902738086123424814::1740666982::1740740725::1::::<><>::
ornamental_ornate_fountain_normal.png::CompressedTexture2D::2580559059213956063::1740666981::1740740725::1::::<><>::
ornamental_ornate_fountain_roughness.png::CompressedTexture2D::3612138023576775491::1740666982::1740740725::1::::<><>::
ornamental_ornate_fountain_weathering.png::CompressedTexture2D::3783316025375625801::1740666982::1740740725::1::::<><>::
::res://assets/textures/integrated_packs/ornamental_simple_fountain/::1740740725
ornamental_simple_fountain.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/ornamental_simple_fountain/res:assets	exturesintegrated_packsornamental_simple_fountainornamental_simple_fountain_albedo.png<>res://assets/textures/integrated_packs/ornamental_simple_fountain/res:assets	exturesintegrated_packsornamental_simple_fountainornamental_simple_fountain_normal.png<>res://assets/textures/integrated_packs/ornamental_simple_fountain/res:assets	exturesintegrated_packsornamental_simple_fountainornamental_simple_fountain_roughness.png<>res://assets/textures/integrated_packs/ornamental_simple_fountain/res:assets	exturesintegrated_packsornamental_simple_fountainornamental_simple_fountain_detail.png
ornamental_simple_fountain_albedo.png::CompressedTexture2D::8187825736389412361::1740666982::1740740725::1::::<><>::
ornamental_simple_fountain_detail.png::CompressedTexture2D::8561083304561274163::1740666983::1740740725::1::::<><>::
ornamental_simple_fountain_normal.png::CompressedTexture2D::6470088374949013535::1740666983::1740740725::1::::<><>::
ornamental_simple_fountain_roughness.png::CompressedTexture2D::3045343796027388361::1740666983::1740740725::1::::<><>::
ornamental_simple_fountain_weathering.png::CompressedTexture2D::4603402802805757218::1740666984::1740740725::1::::<><>::
::res://assets/textures/integrated_packs/ornamental_wall_fountain/::1740740725
ornamental_wall_fountain.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/ornamental_wall_fountain/res:assets	exturesintegrated_packsornamental_wall_fountainornamental_wall_fountain_albedo.png<>res://assets/textures/integrated_packs/ornamental_wall_fountain/res:assets	exturesintegrated_packsornamental_wall_fountainornamental_wall_fountain_normal.png<>res://assets/textures/integrated_packs/ornamental_wall_fountain/res:assets	exturesintegrated_packsornamental_wall_fountainornamental_wall_fountain_roughness.png<>res://assets/textures/integrated_packs/ornamental_wall_fountain/res:assets	exturesintegrated_packsornamental_wall_fountainornamental_wall_fountain_detail.png
ornamental_wall_fountain_albedo.png::CompressedTexture2D::1076197083205857132::1740666984::1740740725::1::::<><>::
ornamental_wall_fountain_detail.png::CompressedTexture2D::4006400364760747232::1740666985::1740740725::1::::<><>::
ornamental_wall_fountain_normal.png::CompressedTexture2D::8623441072694940664::1740666985::1740740725::1::::<><>::
ornamental_wall_fountain_roughness.png::CompressedTexture2D::1228584767616529941::1740666985::1740740725::1::::<><>::
ornamental_wall_fountain_weathering.png::CompressedTexture2D::556516838709209563::1740666986::1740740725::1::::<><>::
::res://assets/textures/integrated_packs/symbolic_cross_symbol/::1740740725
symbolic_cross_symbol.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/symbolic_cross_symbol/res:assets	exturesintegrated_packssymbolic_cross_symbolsymbolic_cross_symbol_albedo.png<>res://assets/textures/integrated_packs/symbolic_cross_symbol/res:assets	exturesintegrated_packssymbolic_cross_symbolsymbolic_cross_symbol_normal.png<>res://assets/textures/integrated_packs/symbolic_cross_symbol/res:assets	exturesintegrated_packssymbolic_cross_symbolsymbolic_cross_symbol_roughness.png<>res://assets/textures/integrated_packs/symbolic_cross_symbol/res:assets	exturesintegrated_packssymbolic_cross_symbolsymbolic_cross_symbol_detail.png
symbolic_cross_symbol_albedo.png::CompressedTexture2D::2266623712670928111::1740666986::1740740725::1::::<><>::
symbolic_cross_symbol_detail.png::CompressedTexture2D::3308096133157427180::1740666987::1740740725::1::::<><>::
symbolic_cross_symbol_normal.png::CompressedTexture2D::6148862564300021607::1740666987::1740740725::1::::<><>::
symbolic_cross_symbol_roughness.png::CompressedTexture2D::6632249197841625408::1740666987::1740740725::1::::<><>::
symbolic_cross_symbol_weathering.png::CompressedTexture2D::7491078900176712322::1740666987::1740740725::1::::<><>::
::res://assets/textures/integrated_packs/symbolic_fleur_de_lis_symbol/::1740740725
symbolic_fleur_de_lis_symbol.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/symbolic_fleur_de_lis_symbol/res:assets	exturesintegrated_packssymbolic_fleur_de_lis_symbolsymbolic_fleur_de_lis_symbol_albedo.png<>res://assets/textures/integrated_packs/symbolic_fleur_de_lis_symbol/res:assets	exturesintegrated_packssymbolic_fleur_de_lis_symbolsymbolic_fleur_de_lis_symbol_normal.png<>res://assets/textures/integrated_packs/symbolic_fleur_de_lis_symbol/res:assets	exturesintegrated_packssymbolic_fleur_de_lis_symbolsymbolic_fleur_de_lis_symbol_roughness.png<>res://assets/textures/integrated_packs/symbolic_fleur_de_lis_symbol/res:assets	exturesintegrated_packssymbolic_fleur_de_lis_symbolsymbolic_fleur_de_lis_symbol_detail.png
symbolic_fleur_de_lis_symbol_albedo.png::CompressedTexture2D::7855309734739407244::1740666987::1740740725::1::::<><>::
symbolic_fleur_de_lis_symbol_detail.png::CompressedTexture2D::3959721090258355560::1740666988::1740740725::1::::<><>::
symbolic_fleur_de_lis_symbol_normal.png::CompressedTexture2D::1800638709316307040::1740666988::1740740725::1::::<><>::
symbolic_fleur_de_lis_symbol_roughness.png::CompressedTexture2D::7199969687291746511::1740666988::1740740725::1::::<><>::
symbolic_fleur_de_lis_symbol_weathering.png::CompressedTexture2D::5014030730994419896::1740666989::1740740725::1::::<><>::
::res://assets/textures/integrated_packs/symbolic_geometric_symbol/::1740740725
symbolic_geometric_symbol.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/symbolic_geometric_symbol/res:assets	exturesintegrated_packssymbolic_geometric_symbolsymbolic_geometric_symbol_albedo.png<>res://assets/textures/integrated_packs/symbolic_geometric_symbol/res:assets	exturesintegrated_packssymbolic_geometric_symbolsymbolic_geometric_symbol_normal.png<>res://assets/textures/integrated_packs/symbolic_geometric_symbol/res:assets	exturesintegrated_packssymbolic_geometric_symbolsymbolic_geometric_symbol_roughness.png<>res://assets/textures/integrated_packs/symbolic_geometric_symbol/res:assets	exturesintegrated_packssymbolic_geometric_symbolsymbolic_geometric_symbol_detail.png
symbolic_geometric_symbol_albedo.png::CompressedTexture2D::5957278290067497693::1740666989::1740740725::1::::<><>::
symbolic_geometric_symbol_detail.png::CompressedTexture2D::963480433107075489::1740666990::1740740725::1::::<><>::
symbolic_geometric_symbol_normal.png::CompressedTexture2D::3982829093711533758::1740666990::1740740725::1::::<><>::
symbolic_geometric_symbol_roughness.png::CompressedTexture2D::3149560649387123150::1740666990::1740740725::1::::<><>::
symbolic_geometric_symbol_weathering.png::CompressedTexture2D::3410927787488316041::1740666990::1740740725::1::::<><>::
::res://assets/textures/integrated_packs/symbolic_rose_symbol/::1740740725
symbolic_rose_symbol.tres::ShaderMaterial::-1::1740666997::0::1::::<><>::res://scripts/shaders/medieval_shader_pack.gdshader<>res://assets/textures/integrated_packs/symbolic_rose_symbol/res:assets	exturesintegrated_packssymbolic_rose_symbolsymbolic_rose_symbol_albedo.png<>res://assets/textures/integrated_packs/symbolic_rose_symbol/res:assets	exturesintegrated_packssymbolic_rose_symbolsymbolic_rose_symbol_normal.png<>res://assets/textures/integrated_packs/symbolic_rose_symbol/res:assets	exturesintegrated_packssymbolic_rose_symbolsymbolic_rose_symbol_roughness.png<>res://assets/textures/integrated_packs/symbolic_rose_symbol/res:assets	exturesintegrated_packssymbolic_rose_symbolsymbolic_rose_symbol_detail.png
symbolic_rose_symbol_albedo.png::CompressedTexture2D::213599990520739286::1740666991::1740740725::1::::<><>::
symbolic_rose_symbol_detail.png::CompressedTexture2D::8870042026985494786::1740666992::1740740725::1::::<><>::
symbolic_rose_symbol_normal.png::CompressedTexture2D::6677948062652009785::1740666991::1740740725::1::::<><>::
symbolic_rose_symbol_roughness.png::CompressedTexture2D::4476171785938170664::1740666992::1740740725::1::::<><>::
symbolic_rose_symbol_weathering.png::CompressedTexture2D::7401620477107579242::1740666992::1740740725::1::::<><>::
::res://assets/textures/medieval_garden_pack/::1740664619
::res://assets/textures/medieval_garden_pack/garden_elements/::1740740725
cross_pattern.png::CompressedTexture2D::6816734228845476831::1740866580::1740936651::1::::<><>::
earth_path.png::CompressedTexture2D::5925379893614879181::1740866577::1740936651::1::::<><>::
flower_bed.png::CompressedTexture2D::5959809422593590972::1740866577::1740936651::1::::<><>::
gravel_path.png::CompressedTexture2D::8780149060032453287::1740866577::1740936651::1::::<><>::
herb_bed.png::CompressedTexture2D::3555014404534835840::1740866577::1740936651::1::::<><>::
knot_garden_pattern.png::CompressedTexture2D::3143511067692030176::1740866581::1740936651::1::::<><>::
mixed_bed.png::CompressedTexture2D::879336781863320015::1740866577::1740936651::1::::<><>::
radial_pattern.png::CompressedTexture2D::1734874912402835416::1740866581::1740936651::1::::<><>::
square_grid_pattern.png::CompressedTexture2D::1023996911542798280::1740866579::1740936651::1::::<><>::
stone_path.png::CompressedTexture2D::2185458043276146073::1740866578::1740936651::1::::<><>::
vegetable_bed.png::CompressedTexture2D::7916014626046463435::1740866577::1740936651::1::::<><>::
::res://assets/textures/medieval_garden_pack/materials/::1740740725
brick_wall.png::CompressedTexture2D::8649191564576539067::1740866584::1740936651::1::::<><>::
mossy_wall.png::CompressedTexture2D::4782214229504224016::1740866584::1740936651::1::::<><>::
stone_wall.png::CompressedTexture2D::8471988723506498846::1740866584::1740936651::1::::<><>::
::res://assets/textures/medieval_garden_pack/ornamental/::1740740725
ornate_fountain.png::CompressedTexture2D::3485358789098369781::1740866583::1740936651::1::::<><>::
simple_fountain.png::CompressedTexture2D::1029375046470472440::1740866582::1740936651::1::::<><>::
wall_fountain.png::CompressedTexture2D::8048004220501325178::1740866584::1740936651::1::::<><>::
::res://assets/textures/medieval_garden_pack/symbolic/::1740740725
cross_symbol.png::CompressedTexture2D::5004088494076179576::1740866585::1740936651::1::::<><>::
fleur_de_lis_symbol.png::CompressedTexture2D::4831429989873984842::1740866586::1740936651::1::::<><>::
geometric_symbol.png::CompressedTexture2D::5813536413063292696::1740866587::1740936651::1::::<><>::
rose_symbol.png::CompressedTexture2D::4845040914476258424::1740866587::1740936651::1::::<><>::
::res://assets/ui/::1740928067
::res://assets/ui/illuminated_borders/::1740928130
readme.txt::TextFile::-1::1740928137::0::1::::<><>::
::res://assets/ui/medieval/::1740666685
parchment_bg.png::CompressedTexture2D::799424172155885909::1740665765::1740666685::1::::<><>::
portrait_frame.png::CompressedTexture2D::2021209475179677554::1740665765::1740666684::1::::<><>::
::res://scenes/::1740927477
ambrose_interface.tscn::PackedScene::-1::1740660305::0::1::::<><>::res://scripts/ai/ambrose_godot_bridge.gd<>res://assets/ui/medieval/portrait_frame.png<>res://assets/ui/medieval/parchment_bg.png<>res://assets/fonts/medieval/medieval_font.ttf
font_test.tscn::PackedScene::-1::1740711475::0::1::::<><>::uid://dkk3wqcnvyu7t::::res://assets/fonts/medieval/medieval_font.ttf
hortus_conclusus_cinematic.tscn::PackedScene::-1::1740920932::0::1::::<><>::res://scripts/hortus_conclusus_cinematic_complete.gd<>res://scripts/plants/medieval_herb_garden.gd<>res://scripts/atmosphere_controller_enhanced.gd<>res://assets/music/medieval_evening.wav<>res://scripts/meditation_display_enhanced.gd<>res://scripts/camera_path_enhanced.gd<>res://scripts/shaders/medieval_shader_pack.gd<>res://scripts/hortus_conclusus_cinematic_integration.gd<>res://scripts/camera_system_enhanced.gd<>res://scripts/particle_effects/dawn_particles.gd<>res://scripts/particle_effects/noon_particles.gd<>res://scripts/particle_effects/dusk_particles.gd<>res://scripts/particle_effects/night_particles.gd
hortus_conclusus_cinematic_recording.tscn::PackedScene::-1::1740744315::0::1::::<><>::res://scripts/hortus_conclusus_cinematic_new.gd<>res://scripts/plants/medieval_herb_garden.gd<>res://scripts/atmosphere_controller.gd<>res://assets/music/medieval_evening.wav<>res://scripts/cinematic_meditation_display.gd<>res://scripts/camera_path.gd<>res://scripts/shaders/medieval_shader_pack.gd<>res://scripts/hortus_conclusus_cinematic_integration.gd<>res://scripts/camera_system_enhanced.gd<>res://scripts/cinematic_recorder.gd<>res://scripts/plants/plant_generator.gd
main.tscn::PackedScene::4611785871867511141::1740655048::0::1::::<><>::res://scripts/main.gd
medieval_ambrose_interface.tscn::PackedScene::-1::1740666854::0::1::::<><>::res://scripts/medieval_ambrose_interface.gd<>uid://c4yvbvnhyqrx8::::res://assets/ui/medieval/portrait_frame.png<>uid://bqnxqxu5a8j2v::::res://assets/ui/medieval/parchment_bg.png<>uid://dkk3wqcnvyu7t::::res://assets/fonts/medieval/medieval_font.ttf
medieval_garden_demo.tscn::PackedScene::-1::1740667365::0::1::::<><>::res://scripts/medieval_garden_demo.gd<>uid://bwqxe5yvtqnhj::::res://scenes/medieval_ambrose_interface.tscn
medieval_garden_systems.tscn::PackedScene::-1::1740712065::0::1::::<><>::res://scripts/plants/growth_system.gd<>res://scripts/plants/plant_generator.gd<>res://scripts/l_system.gd<>res://scripts/medieval_garden_demo.gd<>res://scripts/ai/ambrose_godot_bridge.gd
medieval_herb_garden_demo.tscn::PackedScene::-1::1740712702::0::1::::<><>::res://scripts/medieval_herb_garden_demo.gd<>res://scripts/plants/medieval_herb_garden.gd<>res://scripts/camera_system.gd
meditation_display.tscn::PackedScene::-1::1740868918::0::1::::<><>::res://scripts/meditation_display_enhanced.gd<>uid://dkk3wqcnvyu7t::::res://assets/fonts/medieval/medieval_font.ttf
setup_enhanced_cinematic.tscn::PackedScene::7123942498493814225::1740748299::0::1::::<><>::res://scripts/setup_enhanced_cinematic.gd
splash_screen.tscn::PackedScene::-1::1740711457::0::1::::<><>::res://scripts/splash_screen.gd<>uid://c8b2u6ue7wnx0::::res://icon.png<>uid://dxvnvkq4o2yjr::::res://assets/music/medieval_background.wav<>uid://dkk3wqcnvyu7t::::res://assets/fonts/medieval/medieval_font.ttf
texture_shader_demo.tscn::PackedScene::3537705390527098189::1740657629::0::1::::<><>::res://scripts/texture_shader_demo.gd
title_screen_cinematic.tscn::PackedScene::-1::1740928506::0::1::::<><>::res://scripts/illuminated_title.gd<>res://assets/fonts/medieval/medieval_font.ttf<>res://scripts/shaders/parchment_shader.gdshader
::res://scripts/::1740928143
atmosphere_controller.gd::GDScript::-1::1740733882::0::1::::AtmosphereController<>Node<>::
atmosphere_controller_advanced.gd::GDScript::-1::1740749023::0::1::::AtmosphereControllerAdvanced<>Node<>::
atmosphere_controller_enhanced.gd::GDScript::-1::1740870126::0::1::::<>Node<>::
border_generator_tool.gd::GDScript::-1::1740928124::0::1::::<>EditorScript<>::
camera_path.gd::GDScript::-1::1740742505::0::1::::CameraPath<>Path3D<>::
camera_path_enhanced.gd::GDScript::-1::1740867938::0::1::::CameraPathEnhanced<>Path3D<>::
camera_path_integration.gd::GDScript::-1::1740748187::0::1::::CameraPathIntegration<>Node<>::
camera_system.gd::GDScript::-1::1740655306::0::1::::CameraSystem<>Node3D<>::
camera_system_enhanced.gd::GDScript::-1::1740741668::0::1::::CameraSystemEnhanced<>Node3D<>::
cinematic_effects.gd::GDScript::-1::1740713864::0::1::::CinematicEffects<>Node<>::
cinematic_effects_enhanced.gd::GDScript::-1::1740872439::0::1::::CinematicEffectsEnhanced<>Node<>::
cinematic_meditation_display.gd::GDScript::-1::1740713263::0::1::::CinematicMeditationDisplay<>Control<>::
cinematic_recorder.gd::GDScript::-1::1740741992::0::1::::<>Node<>::
cinematic_transition.gd::GDScript::-1::1740928158::0::1::::<>Node<>::
generate_illuminated_borders.gd::GDScript::-1::1740928111::0::1::::BorderGenerator<>Node<>::
hortus_conclusus_cinematic.gd::GDScript::-1::1740744527::0::1::::HortusConclususCinematic<>Node3D<>::
hortus_conclusus_cinematic_complete.gd::GDScript::-1::1740871015::0::1::::<>Node3D<>::
hortus_conclusus_cinematic_connections.gd::GDScript::-1::1740715446::0::1::::HortusConclususCinematicConnections<>Node<>::
hortus_conclusus_cinematic_helpers.gd::GDScript::-1::1740714987::0::1::::HortusConclususCinematicHelpers<>Node<>::
hortus_conclusus_cinematic_integration.gd::GDScript::-1::1740872495::0::1::::<>Node<>::
hortus_conclusus_cinematic_missing_functions.gd::GDScript::-1::1740872193::0::1::::<>Node<>::
hortus_conclusus_cinematic_new.gd::GDScript::-1::1740872377::0::1::::<>Node3D<>::
illuminated_title.gd::GDScript::-1::1740928612::0::1::::<>Node3D<>::
l_system.gd::GDScript::-1::1740712324::0::1::::LSystem<>Node<>::
main.gd::GDScript::-1::1740655961::0::1::::<>Node3D<>::
medieval_ambrose_interface.gd::GDScript::-1::1740666406::0::1::::<>Control<>::
medieval_garden_demo.gd::GDScript::-1::1740711127::0::1::::<>Node3D<>::
medieval_herb_garden_demo.gd::GDScript::-1::1740712637::0::1::::<>Node3D<>::
medieval_shader.gd::GDScript::-1::1740664561::0::1::::MedievalShaderCreator<>Node<>::
meditation_display.gd::GDScript::-1::1740659752::0::1::::<>Node<>::
meditation_display_advanced.gd::GDScript::-1::1740748716::0::1::::MeditationDisplayAdvanced<>Node<>::
meditation_display_enhanced.gd::GDScript::-1::1740920773::0::1::::<>Control<>::
meditation_display_integration.gd::GDScript::-1::1740748809::0::1::::MeditationDisplayIntegration<>Node<>::
path_generator.gd::GDScript::-1::1740664346::0::1::::PathGenerator<>Node<>::
placement_system.gd::GDScript::-1::1740654909::0::1::::PlacementSystem<>Node3D<>::
sacred_geometry_enhanced.gd::GDScript::-1::1740870265::0::1::::<>Node3D<>::
sacred_geometry_enhanced_helpers.gd::GDScript::-1::1740730741::0::1::::SacredGeometryEnhancedHelpers<>Node<>::
setup_enhanced_cinematic.gd::GDScript::-1::1740748285::0::1::::<>Node<>::
splash_screen.gd::GDScript::-1::1740666630::0::1::::<>Control<>::
terrain_generator.gd::GDScript::-1::1740664366::0::1::::TerrainGenerator<>Node<>::
texture_shader_demo.gd::GDScript::-1::1740664402::0::1::::<>Node<>::
texture_shader_generator.gd::GDScript::-1::1740657541::0::1::::TextureShaderGenerator<>Node<>::
title_screen_cinematic.gd::GDScript::-1::1740927471::0::1::::<>Node3D<>::
up_vector_handler.gd::GDScript::-1::1740736238::0::1::::<>Node<>::
::res://scripts/__pycache__/::1740664673
::res://scripts/ai/::1740663553
ambrose_godot_bridge.gd::GDScript::-1::1740712044::0::1::::<>Node<>::
README_AMBROSE.md::TextFile::-1::1740663683::0::1::::<><>::
::res://scripts/ai/__pycache__/::1740936449
::res://scripts/interaction/::1740660833
::res://scripts/interaction/__pycache__/::1740660833
::res://scripts/particle_effects/::1740869051
dawn_particles.gd::GDScript::-1::1740870358::0::1::::<>Node3D<>::
dusk_particles.gd::GDScript::-1::1740870433::0::1::::<>Node3D<>::
night_particles.gd::GDScript::-1::1740870469::0::1::::<>Node3D<>::
noon_particles.gd::GDScript::-1::1740870400::0::1::::<>Node3D<>::
::res://scripts/plants/::1740712528
growth_system.gd::GDScript::-1::1740711870::0::1::::PlantGrowthSystem<>Node<>::
medieval_herb_garden.gd::GDScript::-1::1740712583::0::1::::MedievalHerbGarden<>Node<>::
plant_generator.gd::GDScript::-1::1740745382::0::1::::PlantGenerator<>Node<>::
::res://scripts/shaders/::1740928024
medieval_shader_pack.gd::GDScript::-1::1740927032::0::1::::MedievalShaderPack<>Node<>::
medieval_shader_pack.gdshader::Shader::-1::1740884039::0::1::::<><>::
parchment_shader.gdshader::Shader::-1::1740928043::0::1::::<><>::
